<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/annotations.js"></script>
  <link href="./index.css" rel="stylesheet"></link>
  <title>- HighChartsTest -</title>
</head>
<body>
  <div id="app">
    <h1>Testing HighCharts</h1>
    <div id="container2"></div>
  </div>
  <script src="./index.js"></script>
</body>
</html>